spring.application.name=OAuth

# Configuraci�n de OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=810705835720-js36ur63lal937d8srvug1rmv047trul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

opencage.api.key=3528e12e492745e387de05cda2507f95
