<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
</head>
<body>
<h1>Información del Clima</h1>
<p>Hola, <span th:text="${name}">Usuario</span></p>
<table>
    <thead>
    <tr>
        <th>Día</th>
        <th>Temperatura Promedio (°C)</th>
        <th>Icono</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="entry : ${weatherData}">
        <td th:text="${entry.key}">Fecha</td>
        <td th:text="${entry.value.temperature}">Temperatura</td>
        <td><i th:class="${entry.value.icon}"></i></td>
    </tr>
    </tbody>
</table>
<a href="/weather-form">Consultar otra localidad</a>
<a href="/logout">Cerrar sesión</a>
</body>
</html>
